server.port=6789
## druid 数据源（主从）
# 是否是主数据库
spring.datasource.druid.master.master=true
# 数据连接地址
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/dao?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
# 数据库驱动
spring.datasource.druid.master.driver-class=com.mysql.cj.jdbc.Driver
# 初始化连接
spring.datasource.druid.master.initial-size=1
# 最小空闲连接
spring.datasource.druid.master.min-idle=1
# 最大连接数
spring.datasource.druid.master.max-active=20
# 最长等待时间
spring.datasource.druid.master.max-wait=30000
# 指明是否从池中取出连接前进行校验，校验失败则从池中去除并尝试获取另一个
spring.datasource.druid.master.test-on-borrow=true
# 指明是否归还到池中需要校验
spring.datasource.druid.master.test-on-return=false
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.druid.master.test-while-idle=false
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.master.min-evictable-idle-time-millis= 30000



# 从数据库
spring.datasource.druid.slave1.url=jdbc:mysql://127.0.0.1:3306/dao?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.slave1.username=root
spring.datasource.druid.slave1.password=123456

# 开启 druid 监控
spring.datasource.monitor.monitor=true
#  SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定, 则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.monitor.validation-query=SELECT 'x'
# 开启池的 prepared statement 池功能
spring.datasource.monitor.pool-prepared-statements=true
# 不限制  statement池能够同时分配的打开的statements的最大数量,如果设置为0表示不限制
spring.datasource.monitor.max-pool-prepared-statement-per-connection-size=20
#  配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.monitor.filters=stat,wall,log4j
# 通过 connectProperties 属性来打开 mergeSql 功能；慢 SQL 记录
spring.datasource.monitor.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000;druid.stat.logSlowSql=true
# 合并多个DruidDataSource的监控数据
spring.datasource.monitor.use-global-data-source-stat=true
#  servlet 匹配地址
spring.datasource.monitor.servlet=/druid/*
# 登录拦截
spring.datasource.monitor.login-username=dao
# 登录密码
spring.datasource.monitor.login-password=dao
# 访问白名单
spring.datasource.monitor.allow-list=127.0.0.4,127.0.0.5
# 访问黑名单
spring.datasource.monitor.deny-list=127.0.0.1,127.0.0.2
# 是否能够重置数据
spring.datasource.monitor.reset-enable=false
# 登录拦截
spring.datasource.monitor.login-filter=/*
# 允许通过的文件
spring.datasource.monitor.login-pass=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# spring 监控拦截的包，多个以半角逗号分隔
spring.datasource.monitor.patterns=com.wwjd.druidmonitor.mapper.*,com.wwjd.druidmonitor.service.impl.*
# 不监控的包
spring.datasource.monitor.excluded-patterns=com.wwjd.druidmonitor.controller.*
